name=Seeed Arduino CAN
version=2.1.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Seeed Arduino library to control  CAN-BUS and CAN BUS FD.
paragraph=Seeed Arduino library to control CAN-BUS and CAN BUS FD.
category=Device Control
url=https://github.com/Seeed-Studio/Seeed_Arduino_CAN
architectures=*
